APP_NAME=coin-exchange

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=bitrade
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_HOST=192.168.3.35
MONGO_PORT=27017

# 基础配置
LOG_ROOT_PATH=/data/logs

# 注册中心配置
# 注册中心配置
EUREKA_HOST=192.168.3.35
EUREKA_PORT=7000

# Kafka 配置
KAFKA_HOST=192.168.3.35:9092


# Mysql 配置
MYSQL_HOST=192.168.3.35
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123

DB_HOST=192.168.3.35
DB_PORT=13306
DB_USERNAME=root
DB_PASSWORD=root123

# Redis 配置
REDIS_HOST=192.168.3.35
REDIS_PORT=6379
REDIS_PASSWORD=ILoveBaiyuetong@12

OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_BUCKET_NAME=zyx-bizzan
ALIYUN_ACCESS_KEY_ID=LTAI5t6Q1HnZ9eDjBE5ox6i2
ALIYUN_ACCESS_KEY_SECRET=eSaqvQDYogfDxF4QLNFDqO6FIMdVWV
