APP_NAME=coin-exchange

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=bitrade
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_HOST=192.168.3.35
MONGO_PORT=27017

# 基础配置
LOG_ROOT_PATH=/data/logs

# 注册中心配置
# 注册中心配置
EUREKA_HOST=192.168.3.35
EUREKA_PORT=7000

# Kafka 配置
KAFKA_HOST=192.168.3.35:9092


# Mysql 配置
MYSQL_HOST=192.168.3.35
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123

DB_HOST=192.168.3.35
DB_PORT=13306
DB_USERNAME=root
DB_PASSWORD=root123

MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=weijunxiami@163.com
MAIL_PASSWORD=FBI

# Redis 配置
REDIS_HOST=192.168.3.35
REDIS_PORT=6379
REDIS_PASSWORD=ILoveBaiyuetong@12

OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_BUCKET_NAME=zyx-bizzan
ALIYUN_ACCESS_KEY_ID=FBI
ALIYUN_ACCESS_KEY_SECRET=FBI
ALIYUN_SMS_TEMPLATE_CODE=SMS_154950909
ALIYUN_SMS_SIGN_NAME=阿里云短信测试
ALIYUN_SMS_REGION_ID=cn-hangzhou

COIN_RPC=http://bizzan:nJ6lQyVF6sClWG7JC0rneThNAfEwq1Jg@127.0.0.1:28332/
COIN_PASSWORD=123456
COIN_INIT_BLOCK_HEIGHT=631196
COIN_WITHDRAW_ADDRESS=1J5mYiJ3Jmz6UBvQ5WtZEMq8UZ4s9RzP5